{
  "name": "fivst-cli-anne",
  "version": "1.1.0",
  "description": "",
  "bin": {
    "fivst-cli-anne": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dedent": "^0.7.0",
    "fivst-cli-anne": "^1.0.0",
    "yargs": "^17.7.1"
  }
}
